# music-react-native

./: App.js  README.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/music/: MainApplication.java
app/auth/: AuthenticationHandler.js  Spotify.js  SpotifyAppAuth.js
app/components/AlbumTrackList/: AlbumTrackList.js
app/components/Category/: Category.js
app/components/Playlist/: Playlist.js
app/components/SearchResult/: SearchResult.js
app/navigation/: bottomNavigation.js  mainNavigation.js
app/redux/: store.js
app/redux/actions/: playback.js
app/redux/reducers/: index.js  music.js  song.js
app/redux/reducers/copy/: data.js  history.js  playback.js
app/service/: service.js  setupPlayer.js
app/utils/: colors.js
app/utils/fetchData/: fetchAlbumdata.js  fetchCategorydata.js  fetchPlaylists.js  fetchProfiledata.js  fetchSearchdata.js
app/utils/playSongs/: playSongs.js
app/views/: BottomMusicWidget.js  EntryScreen.js  Home.js  Library.js  Login.js  SplashScreen.js
app/views/AlbumPage/: AlbumPage.js
app/views/BottomMusicWidget/: BottomMusicWidget.js
app/views/EntryScreen/: EntryScreen.js
app/views/Home/: Home.js
app/views/Home/OtherPlaylists/: OtherPlaylists.js
app/views/Home/Playlists/: Playlists.js
app/views/Login/: Login.js
app/views/Player/: Player.js
app/views/Profile/: Profile.js
app/views/Search/: Search.js
app/views/SplashScreen/: SplashScreen.js
ios/: Podfile
ios/music/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/music.xcodeproj/: project.pbxproj
ios/music.xcodeproj/xcshareddata/xcschemes/: music.xcscheme
server/: index.js  package.json
